doctype html> 
     <html lang="fr"> 

     <head> — 
          <meta charset="utf-8"> 
          <title> WEBD12  </title>
               
               <link rel="stylesheet" href="style.css"> <!— 
          
               
          
     </head>
     <h1>FORMATION HTML</h1> 

          <h2>description de la formation   </h2>  
          <p> La formation est Fvcking relou </p> 

               <body> 
                    <p>les cours avec <strong>Ines</strong> c'est cool</p> 
                    <h3>liste des élèves </h3> apprenons à coder en HTML5 avec : 
                               <ul> <li> Solene </li> 
                                        <li>Oriana </li> 
                                        <li>Corentin</li>   
                                        <li>Mahamadou</li>  
                                        <li>Clyde</li>   
                                        <li>Marielle</li>  
                                        <li> Antoine</li>  
                                        <li>Rakia</li>   
                                        <li><strong> MOI</li> </strong> 
                                        <li>etc etc  
                               </ul>
                         </strong>  
               </body>







     <footer>j'ai eu de la chance</footer>

</html>

